"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

# очевидно, что вводимое число должно быть кратным 6, т.к. это минимально возможное количество,
# удовлетворяющее условию (отличное от 0), но по условию не понятно, проверять ли ввод на кратность 6

# вариант с кратным вводом
number = int(input("Введите число, кратное 6: "))

while number % 6 != 0:
    print("Число должно быть кратно 6!")
    number = int(input("Повторите ввод числа: "))

q1 = number // 6    # Петя и Серёжа
q2 = 4 * q1         # Катя

print(q1, q2, q1)

# вариант с произвольным вводом, для разнообразия :)
# из условий задачи следует, что Катя в 4 раза шустрее, т.е.
# можно сказать, что первые три журавлика она делает, пока Петя и Сережа не
# сделали ни одного. а вот с 4-м журавликом Кати завершаются журавлики Пети и Сережи
# т.е. количество журавликов в цикле 1, 2, 3, 6. чтобы устранить недостаток 4 и 5
# введем небольшую разновременность изготовления журавликов
# таким образом, пометив журавлей инициалами, получим: К, К, К, К, П, С
number = int(input("Введите число: "))

full = number // 6
partial = number % 6

q1 = full      # Петя
q2 = 4 * q1    # Катя
q3 = q1        # Серёжа

if 0 < partial < 5:
    q2 += partial
if partial == 5:
    q1 += 1
    q2 += 4

print(q1, q2, q3)







