"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

"""
Если разломить шоколадку m X n на два прямоугольных куска, то
(вне зависимости от того, параллельно какой стороне будет выполнен разлом)
стороны производных прямоугольников вдоль разлома, очевидно,
будет равны стороне исходного прямоугольника шоколадки
т.е. при разломе параллельно m получим прямоугольники:
m X i и m X j, где i + j = n
аналогично для стороны n:
n X i и n X j, где i + j = m
из чего следует, что остаток от деления количества долек в производном
прямоугольнике на m или на n должен быть равен 0
т.к. это справедливо для любого из производных прямоугольников, а нам
любезно при вводе предоставляют количество долек в "кандидате" на таковой,
то проверять будем именно это количество
плюс - проверим введенные значения еще по нескольким нюансам
"""

width = int(input("Введите ширину шоколадки: "))
while width <= 0:
    print("Ширина должна быть больше 0!")
    width = int(input("Повторите ввод: "))

height = int(input("Введите длину шоколадки: "))
while height <= 0:
    print("Длина должна быть больше 0!")
    height = int(input("Повторите ввод: "))

quantity = width * height

piece = int(input("Введите количество кусочков,\nкоторое требуется отломить: "))
repeat = True
while repeat:
    if piece <= 0:
        print("Количество должно быть больше 0!")
        piece = int(input("Повторите ввод: "))

    elif piece >= quantity:
        print(F"Количество должно быть меньше размера шоколадки ({quantity})!")
        piece = int(input("Повторите ввод: "))

    else:
        repeat = False

print(width, height, piece)

if piece % width == 0:
    print("Ломай параллельно ширине")
elif piece % height == 0:
    print("Ломай параллельно длине")
else:
    print("Так разломить не выйдет")
