"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""

from random import randint

N = int(input("Введите количество элементов в массиве: "))

while N < 1:
    print("Число не может быть меньше 1!")
    N = int(input("Повторите ввод: "))

rand_list = [randint(-10, 10) for i in range(0, N)]
print(*rand_list)

X = int(input("Введите требуемое значение: "))

count = 0

for i in range(0, N):
    if X == rand_list[i]:
        count += 1

if count == 0:
    print("Число %d не встречается ни разу" % (X))
else:
    print("Число %d встречается %d раз(а)" % (X, count))
